@import "reset.css";

@font-face { font-family: 'MinSans-800'; src: url('../fonts/MinSansVF.woff2') format('woff2'); font-weight: 800; }
@font-face { font-family: 'MinSans-500'; src: url('../fonts/MinSansVF.woff2') format('woff2'); font-weight: 500; }

html { scroll-behavior: smooth; } 
body { overflow-y: hidden; height: 100%; font-family: 'MinSans-500'; } 
.blind { position: absolute; width: 1px; height: 1px; clip: rect(0 0 0 0); overflow: hidden; } 


/* nav */
.menu-item, .menu-open-button { background-color: #fff; border-radius: 100%; width: 60px; height: 60px; position: fixed; top: 30px; left: 30px; color: #121212; text-align: center; line-height: 60px; transform: translate(0, 0); transition: transform ease-out 200ms; font-size: 15px; } 

.menu-open { display: none; } 
.hamburger { width: 25px; height: 3px; background-color: #121212; display: block; position: absolute; top: 50%; left: 50%; margin-left: -12.5px; margin-top: -1.5px; transition: transform 200ms; } 
.hamburger-1 { transform: translate(0, -8px); } 
.hamburger-2 { transform: translate(0, 0); } 
.hamburger-3 { transform: translate(0, 8px); } 

.menu-open:checked + .menu-open-button .hamburger-1 { transform: rotate(45deg); } 
.menu-open:checked + .menu-open-button .hamburger-2 { transform: scale(0.1, 1); } 
.menu-open:checked + .menu-open-button .hamburger-3 { transform: rotate(-45deg); } 

.menu { position: absolute; left: 50%; margin-left: -80px; padding-top: 20px; padding-left: 80px; width: 650px; height: 150px; box-sizing: border-box; font-size: 20px; text-align: left; z-index: 5; mix-blend-mode: screen; opacity: 70%; } 

.menu-item:hover { background-color: #121212; color: #fff;  } 
.menu-open-button { z-index: 2; transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); transition-duration: 400ms; transform: scale(1.1, 1.1) translate(0, 0); cursor: pointer; } 

.menu-open-button:hover { transform: scale(1.2, 1.2) translate(0, 0,); } 

.menu-open:checked + .menu-open-button { transition-duration: 200ms; transform: scale(0.8, 0.8) translate(0, 0); } 

.menu-open:checked ~ .menu-item { transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); } 
.menu-open:checked ~ .menu-item:nth-child(3) { transition-duration: 190ms; transform: translate(70px, 0); } 
.menu-open:checked ~ .menu-item:nth-child(4) { transition-duration: 290ms; transform: translate(140px, 0); } 
.menu-open:checked ~ .menu-item:nth-child(5) { transition-duration: 390ms; transform: translate(210px, 0); } 
.menu-open:checked ~ .menu-item:nth-child(6) { transition-duration: 490ms; transform: translate(280px, 0); } 
.menu-open:checked ~ .menu-item:nth-child(7) { transition-duration: 590ms; transform: translate(350px, 0); } 
.menu-open:checked ~ .menu-item:nth-child(8) { transition-duration: 690ms; transform: translate(420px, 0); } 





.container { display: flex; width: max-content; height: calc(100vh - 10px); } 

/* 내용물 섹션 */
.container .content,.contentTitle { width: 100vw; min-width: 1200px; color: #fff; box-sizing: border-box; padding: 7em; } 
.container .content { background-color: #121212; } 

/* 제목 섹션 */
.container .contentTitle { display: grid; grid-gap: 40px; grid-template-columns: 1fr 395px 395px; grid-template-rows: repeat(3, 1fr); background-color: #121212;  } 
.container .contentTitle h1 { display: flex; font-family: 'MinSans-800'; font-size: 180px; line-height: 170px; } 
.container .contentTitle h1.num { grid-row:1; grid-column: 1/2; } 
.container .contentTitle h1.title { grid-row:3; grid-column: 1/4; align-items: end; } 
.container .contentTitle p.description { font-size: 20px; line-height: 30px; } 



/* main */
.container #_main { display:flex; align-items: flex-end; justify-content: space-between; background-image: url('../img/main_img.svg'); background-repeat: no-repeat; background-size: cover; background-position:right; } 

.container #_main li { font-size: 25px; display: inline; margin-left: 10px; } 
.container #_main p { width: max-content; font-size: 25px; animation: arrow 1s ease-in-out alternate infinite; text-shadow: #121212 0 0 5px; margin-right: -30px; }

.container #_main h1 { font-size: 75px; font-family: 'MinSans-800';}
.container #_main h1 span { width: 100%; float: left; color: #fff; clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0); transform: translateY(0px); opacity: 1; animation: titleAnimation ease; } 
.container #_main h1 span:nth-child(1) { font-size: 70px; line-height: 85px; color: #121212; text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; animation-duration: 1s; } 
.container #_main h1 span:nth-child(2) { font-size: 70px; line-height: 85px; animation-duration: 2s;} 
.container #_main h1 span:nth-child(3) { font-size: 225px; line-height: 235px; animation-duration: 3s; } 


@keyframes titleAnimation { 
  0% { transform: translateY(50px); opacity: 0; clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); } 
  100% { transform: translateY(0px); opacity: 1; clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0); } 
}

@keyframes arrow {  0% { margin-right: -20px; }  } 



/* 1.video */
.container #_video { background-image: url('../img/arrow.svg'); background-size: cover; background-repeat: no-repeat; background-position: center; }
.container #_video h1.title { grid-row:3; grid-column: 1/3; } 
.container #_video img { grid-row:3; grid-column: 3/4; margin: 100px 0 0 -300px; width: 600px; }
.container .video { width:fit-content; min-width: none; padding: 0; } 
.container .video video { width: auto; height: 100%; } 

.container .stepAnimation { position: relative; display: flex; padding: 0; } 
.container .stepAnimation #canv { position: absolute; } 
.container .stepAnimation .show { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width:700px; height:700px; background: url('../img/o.png') no-repeat; background-size: cover; animation: reoAni 3.5s infinite alternate steps(31); } 
@keyframes reoAni { 100% { background-position: -21700px 0; } 
 } 



/* 2. ABOUT RE:O */
.container .gradientBg { display: grid; grid-template-columns: repeat(2, 1fr); align-content: space-between; justify-items: end; background-image: url("../img/gra_bg.png"); background-size: cover; background-repeat: no-repeat; color: #fff; } 
.container .gradientBg .wrap { width: 100%; } 

.container .gradientBg h1 { font-size: 120px; } 
.container .gradientBg p { font-size: 25px; line-height: 30px; } 
.container .gradientBg span { font-size: 20px; color: #ffffffbd; } 
.container .gradientBg img { margin: -7em; width: 85vh; mix-blend-mode:overlay; } 
.container .gradientBg h2 { grid-column: 1/3; font-size: 50px; } 



/* 3. WORK PROCESS */
#_process { background-image: url('../img/line1.svg'); background-size: cover; background-repeat: no-repeat; background-position: center; } 
.container .workProcess { display:flex; gap: 300px; align-items: center; width: auto; } 
.container .workProcess .work { display:flex; align-items: flex-end; gap: 100px; } 
.container .workProcess .work .text_wrap { display:flex; flex-direction: column; width: 480px; line-height: 30px; } 
.container .workProcess img { display: block; margin-top: 30px; height: 35vh; border-radius: 10px; } 
.container .workProcess img:nth-child(2) { margin-left: 100px; } 
.container .workProcess h3 { font-size: 35px; margin-bottom: 30px; } 
.container .workProcess p { font-size: 20px; } 



/* 4. STILL CUT */
#_stillcut { background-image: url('../img/line2.svg'); background-size: cover; background-repeat: no-repeat; background-position: center; } 
.container .stillCut { display:flex; gap: 100px; align-items: center; width: auto; } 
.container .stillCut img { height: 55vh; } 
.container .stillCut .stillcut_text_wrap { display:flex; flex-direction: column; justify-content: space-between; margin: 0 200px 0 200px; width:1200px; } 
.container .stillCut .stillcut_text_wrap p { font-size: 80px; font-weight: bold; } 
.container .stillCut .stillcut_text_wrap p span { color: #121212; text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; } 
.container .stillCut .stillcut_text_wrap .wrap:nth-child(2) { text-align: right; } 



/* 5. TEAM. DOREMI */
.container .team { display: grid; grid-template-rows: repeat(2, 1fr); font-size: 20px; line-height: 30px; justify-items: end; background-image: url('../img/line3.svg'); background-size: cover; background-repeat: no-repeat; background-position: center; color:#fff; } 
.container .team .doremi { width: 100%; } 
.container .team .doremi h2 { font-size: 35px; } 
.container .team .wrap { display: grid; grid-gap: 20px; grid-template-columns: repeat(3, 1fr); } 
.container .team .member img { height: 30vh; } 
.container .team .member li:nth-child(2) { font-size: 30px; font-weight: bold; } 

footer { display: flex; justify-content: space-between; align-items: flex-end; position: fixed; width: calc(100vw - 30px); bottom: 15px; left: 15px; color: #ffffffbd; font-size: 12px; } 
footer .wrap:nth-child(2) { text-align: right; } 
footer .wrap li { display: inline; margin-right: 20px; } 
footer .wrap li:nth-child(1) { font-size: 14px; } 



/* 스크롤바 커스텀 */
::-webkit-scrollbar { height: 14px;  } 
::-webkit-scrollbar-track { background-color: #515151; } 
::-webkit-scrollbar-thumb { background-color: #121212; border-radius: 7px; border: 3px solid #515151; } 