<!DOCTYPE html>
<html lang="ko" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta property="og:image" content="./img/site_img.png" />
	<title>RE:O | 리오</title>

	<!-- 파비콘 -->
	<link rel="icon" href="./img/favicon_16.ico" sizes="16x16" />
	<link rel="icon" href="./img/favicon_32.ico" sizes="32x32" />
	<link rel="apple-touch-icon" href="./img/favicon_180.ico" sizes="180x180" />

	<link rel="stylesheet" href="./css/style.css">
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
	<script src="./js/script.js"></script>
</head>
<body>
	<header>
		<nav class="menu">
			<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
			<label class="menu-open-button" for="menu-open">
			<span class="hamburger hamburger-1"></span>
			<span class="hamburger hamburger-2"></span>
			<span class="hamburger hamburger-3"></span>
			</label>
			
			<a href="#_main" class="menu-item"> RE:O </a>
			<a href="#_video" class="menu-item"> 1 </a>
			<a href="#_about_reo" class="menu-item"> 2 </a>
			<a href="#_process" class="menu-item"> 3 </a>
			<a href="#_stillcut" class="menu-item"> 4 </a>
			<a href="#_team" class="menu-item"> 5 </a>
		</nav>
	</header>
	<section class="container" >


		<section id="_main" class="content">
			<div class="wrap">
			  <h1 class="title">
				<span>둥글게 물들어가는</span>
				<span>‘도형’의 이야기</span>
				<span>RE:O</span>
			  </h1>
			  <ul>
				<li>DOREMI</li>
				<li>이지윤</li>
				<li>김연미</li>
				<li>임주현</li>
			  </ul>
			</div>
			<div class="wrap">
			  <p>SCROLL -----></p>
			</div>
		  </section>


		<section id="_video" class="contentTitle">
			<h1 class="num">1.</h1>
			<h1 class="title">VIDEO</h1>

			<p class="description">구로 변해가는 다각면체를 주인공으로 삼아,
			때에 따라 느끼는 감정과 쌓이는 세월의 흔적을
			형태, 색채 등을 이용해 은유적으로 표현했습니다.</p>
			<p class="description">영상을 통해 주인공이 여러 색으로 물들고
				점차 모양이 변하는 과정을 보며, 자신의 일상과 지금까지의 삶을 되돌아보는 시간을 가져보세요.
			</p>
		</section>


		<section class="content video">
			<h2 class="title blind">영상</h2>
			<video controls autoplay muted loop src="./reo.mp4"></video>
		</section>


		<section class="content stepAnimation">
			<canvas id='canv'></canvas>
			<h2 class="title blind">stepAnimation</h2>
			<div class="wrap">	
				<div class="show"></div>
			</div>
		</section>


		<section id="_about_reo" class="contentTitle">
			<h1 class="num">2.</h1>
			<h1 class="title">ABOUT RE:O</h1>

			<p class="description">RE:O는 다각면체에서 구(球)로, 여러 공간을 지나며 형태가 바뀌고 색도 바뀌는 도형을 우리의 삶에 빗대어 표현한 영상입니다.</p>
			<p class="description">여러 공간을 지날 때마다 색을 덮어쓰고 지저분해지거나 깨지기도 합니다. 처음 출발했던 장소로 돌아온 주인공은 비로소 구(球)가 되어 아름다운 색으로 빛나고 있습니다.</p>
		</section>


    	<section class="content gradientBg">
			<div class="wrap">
				<h1>RE:O</h1>
				<p><b>1</b> 주인공인 구<span class="gray">球</span>의 삶을 되돌아 봄</p>
				<p><b>2</b> 다시 구로 되돌아감 <span class="gray">무한 루프 영상</span></p>
			</div>
			<img src="./img/keyword.png" alt="키워드 : 삶, 색채, 감정, 형태, 물들다, 돌아보다,경험, 자신, 과거, 현재, 망설임, 다양한 사람들">
			<h2> 우리는 어떤 형태로 물들어가고 있을까?</h2>
		</section>


		<section id="_process" class="contentTitle">
			<h1 class="num">3.</h1>
			<h1 class="title">WORK PROCESS</h1>

			<p class="description">주인공의 다양한 여정에 대해 적극적으로 표현하기 위해 3D 애니메이션, 2D 모션그래픽, 로토스코핑으로 총 세가지 표현방식을 사용하였습니다.</p>
			<p class="description">3D는 전반적인 여정의 기틀이 되고, 로토스코핑은 삭막하거나 건조한 세상에서 치이고 깨지면서 물들어가는 과정을 보여줍니다. 모션그래픽은 그 사이에서 두 세계를 연결 시켜주는 다리와 같은 역할을 합니다.</p>
		</section>


		<section class="content workProcess">
			<h2 class="title blind">작업과정 소개</h2>
			<div class="work">
				<div class="text_wrap">
					<h3>3D Graphic</h3>
					<p>
						Cinema 4D, Octane을 사용하여 주인공인 도형과 구름, 배경이 될 입체적인 요소들을 제작하였습니다. 각 오브젝트와 카메라에 애니메이션을 넣었고 이를 다각도로 보여줌으로써 더욱 몰입감 있는 영상이 될 수 있도록 하였습니다. 추후 After Effects와 Premiere Pro를 이용하여 색감과 속도를 중점으로 후작업하였습니다.
					</p>
				</div>
				<div class="wrap">
					<img src="./img/motion3d_1.png" alt="3d 그래픽 작업과정 - Cinema 4D 작업화면">
					<img src="./img/motion3d_2.png" alt="3d 그래픽 작업과정 - Premiere Pro 작업화면">
				</div>
			</div>
			<div class="work">
				<div class="text_wrap">
					<h3>2D Motion Graphic</h3>
					<p>
						2D 모션그래픽은 3D와 드로잉(로토스코핑) 장면을 연결시켜주는 역할을 합니다. 각 장면 스케치 후에 Illustrator를 사용하여 오브젝트를 제작했습니다. After Effects에서 주인공인 도형과 배경 요소 등에 모션을 준 후, 효과를 넣고 전체적인 색감 조절을 해주었습니다.
					</p>
				</div>
				<div class="wrap">
					<img src="./img/motion2d_1.png" alt="2D 모션 그래픽 작업과정 - Illustrator 작업화면">
					<img src="./img/motion2d_2.png" alt="2D 모션 그래픽 작업과정 - After Effects 작업화면">
				</div>
			</div>
			<div class="work">
				<div class="text_wrap">
					<h3>Rotoscoping</h3>
					<p>
						삭막하거나 건조한 세상 속 치이고 깨지며 물들어가는 과정을 나타내기 위해 사용된 기법으로, 흑백 배경에 단순한 명암이 특징입니다. 인물 움직임을 직접 촬영해 드로잉으로 선을 따 작업한 뒤, 배경과 주인공의 움직임을 직접 애니메이팅 하였습니다. CLIP STUDIO PAINT를 이용하여 애니메이팅을 완료한 뒤 After Effects와 Premiere Pro를 통해 후작업을 진행했습니다.
					</p>
				</div>				
				<div class="wrap">
					<img src="./img/Rotoscoping_1.png" alt="로토스코핑 작업과정 - CLIP STUDIO PAINT 작업화면 (사람들의 발에 주인공인 '구'가 치이는 장면)">
					<img src="./img/Rotoscoping_2.png" alt="로토스코핑 작업과정 - CLIP STUDIO PAINT 작업화면 (계단씬)">
				</div>
			</div>
		</section>


		<section id="_stillcut" class="contentTitle">
			<h1 class="num">4.</h1>
			<h1 class="title">STILL CUT</h1>
		</section>


		<section class="content stillCut">
			<h2 class="title blind">스틸컷 이미지들</h2>
			<img src="https://www.dummyimage.com/1280x720/eeeeee/000000" alt="Still Cut">
			<img src="https://www.dummyimage.com/1280x720/eeeeee/000000" alt="Still Cut">
			<img src="https://www.dummyimage.com/1280x720/eeeeee/000000" alt="Still Cut">
			<img src="https://www.dummyimage.com/1280x720/eeeeee/000000" alt="Still Cut">
			<img src="https://www.dummyimage.com/1280x720/eeeeee/000000" alt="Still Cut">
			<div class="stillcut_text_wrap">	
				<div class="wrap">
					<p><span>오늘의</span></p>
					<p>당신은 ─ </p>
				</div>
				<div class="wrap">	
					<p>어떤 형태로</p>
					<p>물들어가고<span> 있나요?</span></p>
				</div>
			</div>
		</section>


		<section id="_team" class="contentTitle">
			<h1 class="num">5.</h1>
			<h1 class="title">TEAM. DOREMI</h1>
			<p class="description"></p>
			<p class="description">도레미는 연년생으로 구성된 팀으로, <br>
				악보 위 음표처럼 조화롭게 프로젝트를 해나가겠다는 포부를 담아 팀명을 정했습니다.</p>
		</section>


		<section class="content team">
			<div class="doremi">
				<h2 class="title blind">Team. DOREMI</h2>
			</div>
			<div class="wrap">
				<div class="member">
					<img src="./img/member_jiyoon.jpg" alt="이지윤">
					<ul>
						<li>Designer</li>
						<li>LEE JIYOON</li>
						<li><a href="mailto:lgy0828@naver.com">lgy0828@naver.com</a></li>
						<li>010-8758-0828</li>
					</ul>
				</div>
				<div class="member">
					<img src="./img/member_yeonmi.jpg"  alt="김연미">
					<ul>
						<li>Designer</li>
						<li>KIM YEONMI</li>
						<li><a href="mailto:dusal3189@naver.com">dusal3189@naver.com</a></li>
						<li>010-8859-3189</li>
					</ul>
				</div>
				<div class="member">
					<img src="./img/member_joohyun.jpg" alt="임주현">
					<ul>
						<li>Web publisher</li>
						<li>LIM JOOHYUN</li>
						<li><a href="mailto:uhzillzzz@naver.com">uhzillzzz@naver.com</a></li>
						<li>010-5123-4110</li>
					</ul>
				</div>
			</div>
		</section>


	</section>
	<footer>
		<div class="wrap">
			<ul>
				<li>SOURCE</li>
				<li>https://free3d.com/</li>
				<li>https://www.cgtrader.com/</li>
				<li>https://polyhaven.com/</li>
			</ul>
		</div>
		<div class="wrap">ⓒ 2022. DOREMI All rights reserved.</div>
	</footer>

</body>
 
</html>